In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df1 = pd.read_csv(r"C:\Users\HP\Desktop\ps\movies.csv")
df1

,MovieID,Unnamed: 1,Title,Unnamed: 3,Genres,Unnamed: 5,Unnamed: 6
0,1,NaN,Toy Story (1995),NaN,Animation|Children's|Comedy,NaN,NaN
1,2,NaN,Jumanji (1995),NaN,Adventure|Children's|Fantasy,NaN,NaN
2,3,NaN,Grumpier Old Men (1995),NaN,Comedy|Romance,NaN,NaN
3,4,NaN,Waiting to Exhale (1995),NaN,Comedy|Drama,NaN,NaN
4,5,NaN,Father of the Bride Part II (1995),NaN,Comedy,NaN,NaN
...,...,...,...,...,...,...,...
3878,3948,NaN,Meet the Parents (2000),NaN,Comedy,NaN,NaN
3879,3949,NaN,Requiem for a Dream (2000),NaN,Drama,NaN,NaN
3880,3950,NaN,Tigerland (2000),NaN,Drama,NaN,NaN
3881,3951,NaN,Two Family House (2000),NaN,Drama,NaN,NaN
3882,3952,NaN,"Contender, The (2000)",NaN,Drama|Thriller,NaN,NaN

In [4]:
df1.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 5','Unnamed: 6'],axis=1,inplace=True)
df1

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [87]:
df2 = pd.read_csv(r"C:\Users\HP\Desktop\ps\rating.csv")
df2

,UserID,Unnamed: 1,MovieID,Unnamed: 3,Rating,Unnamed: 5,Timestamp
0,1,NaN,1193,NaN,5,NaN,978300760
1,1,NaN,661,NaN,3,NaN,978302109
2,1,NaN,914,NaN,3,NaN,978301968
3,1,NaN,3408,NaN,4,NaN,978300275
4,1,NaN,2355,NaN,5,NaN,978824291
...,...,...,...,...,...,...,...
1000204,6040,NaN,1091,NaN,1,NaN,956716541
1000205,6040,NaN,1094,NaN,5,NaN,956704887
1000206,6040,NaN,562,NaN,5,NaN,956704746
1000207,6040,NaN,1096,NaN,4,NaN,956715648
1000208,6040,NaN,1097,NaN,4,NaN,956715569

In [88]:
df2.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 5'],axis=1,inplace=True)
df2

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [7]:
df3 = pd.read_csv(r"C:\Users\HP\Desktop\ps\user.csv")
df3

,UserID,Unnamed: 1,Gender,Unnamed: 3,Age,Unnamed: 5,Occupation,Unnamed: 7,Zip-code
0,1,NaN,F,NaN,1,NaN,10,NaN,48067
1,2,NaN,M,NaN,56,NaN,16,NaN,70072
2,3,NaN,M,NaN,25,NaN,15,NaN,55117
3,4,NaN,M,NaN,45,NaN,7,NaN,2460
4,5,NaN,M,NaN,25,NaN,20,NaN,55455
...,...,...,...,...,...,...,...,...,...
6035,6036,NaN,F,NaN,25,NaN,15,NaN,32603
6036,6037,NaN,F,NaN,45,NaN,1,NaN,76006
6037,6038,NaN,F,NaN,56,NaN,1,NaN,14706
6038,6039,NaN,F,NaN,45,NaN,0,NaN,1060
6039,6040,NaN,M,NaN,25,NaN,6,NaN,11106

In [8]:
df3.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 5','Unnamed: 7'],axis=1,inplace=True)
df3

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7     2460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0     1060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [11]:
df11=pd.get_dummies(df1.Genres)
df11

,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children's|Fantasy,Action|Adventure|Animation|Horror|Sci-Fi,Action|Adventure|Children's|Comedy,Action|Adventure|Children's|Fantasy,Action|Adventure|Children's|Sci-Fi,Action|Adventure|Comedy,...,Romance,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|Thriller,Sci-Fi|Thriller|War,Thriller,War,Western
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df12=pd.concat([df1,df11],axis=1)
df12

,MovieID,Title,Genres,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children's|Fantasy,Action|Adventure|Animation|Horror|Sci-Fi,Action|Adventure|Children's|Comedy,...,Romance,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|Thriller,Sci-Fi|Thriller|War,Thriller,War,Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df12.drop(["Genres"],axis=1,inplace=True)
df12

,MovieID,Title,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children's|Fantasy,Action|Adventure|Animation|Horror|Sci-Fi,Action|Adventure|Children's|Comedy,Action|Adventure|Children's|Fantasy,...,Romance,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|Thriller,Sci-Fi|Thriller|War,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [89]:
df13= pd.merge(df2,df12,on='MovieID',how='inner')
df13

,UserID,MovieID,Rating,Timestamp,Title,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children's|Fantasy,...,Romance,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|Thriller,Sci-Fi|Thriller|War,Thriller,War,Western
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,Modulations (1998),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000205,5675,2703,3,976029116,Broken Vessels (1998),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000206,5780,2845,1,958153068,White Boys (1999),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000207,5851,3607,5,957756608,One Little Indian (1973),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000208,5938,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [90]:
df13.drop(["UserID","Title","Timestamp"],axis=1,inplace=True)
df13

,MovieID,Rating,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children's|Fantasy,Action|Adventure|Animation|Horror|Sci-Fi,Action|Adventure|Children's|Comedy,Action|Adventure|Children's|Fantasy,...,Romance,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|Thriller,Sci-Fi|Thriller|War,Thriller,War,Western
0,1193,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1193,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1193,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1193,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1193,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,2198,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000205,2703,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000206,2845,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000207,3607,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000208,2909,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [92]:
from sklearn.linear_model import LinearRegression
Lm=LinearRegression()
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder

In [102]:
labeled = df13.iloc[:,0:6]
labeled.head()

,MovieID,Rating,Miami Beach (1988),Action,Action|Adventure,Action|Adventure|Animation
0,1193,5,0,0,0,0
1,1193,5,0,0,0,0
2,1193,4,0,0,0,0
3,1193,4,0,0,0,0
4,1193,5,0,0,0,0

In [103]:
x=labeled[['MovieID','Action','Action|Adventure']].values
x

array([[1193,    0,    0],
       [1193,    0,    0],
       [1193,    0,    0],
       ...,
       [2845,    0,    0],
       [3607,    0,    0],
       [2909,    0,    0]], dtype=int64)

In [101]:
y=df13.Rating
y

0          5
1          5
2          4
3          4
4          5
          ..
1000204    5
1000205    3
1000206    1
1000207    5
1000208    4
Name: Rating, Length: 1000209, dtype: int64

In [104]:
Lm.fit(x,y)

LinearRegression()

In [106]:
Lm.predict([[1195,0,1]])

array([3.71132479])

In [107]:
Lm.predict([[5000,1,1]])

array([3.29110604])

In [108]:
Lm.predict([[3125,0,0]])

array([3.50239989])

In [109]:
Lm.predict([[1193,0,0]])

array([3.62575518])